﻿<Window x:Class="TeamExplorer.View.ProjectControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление проектами" Height="321.162" Width="656.016" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="248" VerticalAlignment="Top" Name="ProjectDataGrid" SelectionChanged="ProjectChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Проект" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProjectName}" Margin="5,0,5,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата начала" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateBegin}" Margin="5,0,5,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата конца" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateEnd}" Margin="5,0,5,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Статус" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" Margin="5,0,5,0"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10,253,562,10" Content="Добавить" Click="AddProject"/>
        <Button Margin="102,253,470,10" Content="Удалить" Click="DeleteProject" />
        <Button Margin="195,253,357,10" Content="Редактировать" Click="EditProject"/>
        <Button Margin="542,253,10,10" Content="Обновить окно" Click="RefreshData"/>
    </Grid>
</Window>
