﻿<Window x:Class="TeamExplorer.View.Team.AddTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTeam" Height="450" Width="450">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="808">
            <MenuItem Header="Файл" Width="60" FontSize="14"  Height="30" RenderTransformOrigin="0.816,0.377"/>
            <MenuItem Header="Контекстное меню" Width="140" FontSize="14"  Height="30"/>
        </Menu>
        <TextBlock Margin="10,49,0,0" TextWrapping="Wrap" Text="Введите данные о команде:" VerticalAlignment="Top" FontSize="18" Width="422" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,94,0,0" TextWrapping="Wrap" Text="Название команды:" VerticalAlignment="Top" FontSize="18" Height="30"/>

        <TextBox HorizontalAlignment="Left" Height="30" Name="NameTeam" Margin="187,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="18"/>


        <Button Content="Добавить" HorizontalAlignment="Left" Margin="115,155,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="-0.387,0.182" FontSize="18" Click="AddNewTeam"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="220,155,0,0" VerticalAlignment="Top" Height="30" Width="100" RenderTransformOrigin="-0.387,0.182" FontSize="18" Click="Exit"/>

    </Grid>
</Window>
