﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelTeamProject", "ModelTeamProject\ModelTeamProject.modelproj", "{89E34F53-D5EC-491E-9BE3-497A305F53B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelTeamProjectLib", "ModelTeamProjectLib\ModelTeamProjectLib.csproj", "{EE918F8C-A728-4FE8-BDA2-DEC74163F494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E34F53-D5EC-491E-9BE3-497A305F53B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E34F53-D5EC-491E-9BE3-497A305F53B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E34F53-D5EC-491E-9BE3-497A305F53B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E34F53-D5EC-491E-9BE3-497A305F53B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE918F8C-A728-4FE8-BDA2-DEC74163F494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE918F8C-A728-4FE8-BDA2-DEC74163F494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE918F8C-A728-4FE8-BDA2-DEC74163F494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE918F8C-A728-4FE8-BDA2-DEC74163F494}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
